{
	"manifest_version": 2,
	"name": "ImageRequestDownloader",
	"version": "1.0",
	"description": "Download images in flight!",
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://*.cloudfront.net/*",
		"*://127.0.0.1/*"
	],
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon48.png",
			"38": "img/icon48.png"
		},
		"default_title": "Image Intercepter", // optional; shown in tooltip
		"default_popup": "popup/popup.html" // optional
	},
	// "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": [
		"img/icon128.png"
	],
	"background": {
		"scripts": [
			"background/background.js",
			"js/lodash.js",
			"js/rsvp.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*"
			],
			"js": [
				"js/lodash.js",
				"js/rsvp.js",
				"js/websiteBridge.js"
			],
			"run_at": "document_end"
		}
	]
}