{
  "name": "traintaku",
  "version": "1.0.0",
  "description": "selenium bot for Nutaku games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "trainer": "node trainer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosebleed93/selenium-trainer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^1.0.1",
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "commander": "^2.9.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.14.0",
    "hbs": "~3.1.0",
    "helmet": "^2.1.2",
    "lodash": "^4.13.1",
    "log4js": "^0.6.37",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "node-schedule": "^1.1.1",
    "queue": "^4.0.0",
    "request": "^2.74.0",
    "rsvp": "^3.2.1",
    "selenium-webdriver": "~2.53.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.6"
  }
}
