<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="Elliot Hesp">

	<title>Chrome Extension with Twitter Bootstrap 3.0</title>

	<!-- Scripts -->
	<script src="../js/jquery-2.0.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src='../js/websiteBridge.js'></script>
	<script src='popup.js'></script>

	<!-- Cascading Style Sheets -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

	<nav class="navbar navbar-default" role="navigation">
		<!--<div class="navbar-header">
			<a class="navbar-brand" href="#">Brand</a>
		</div>-->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<div class="container">
				<ul class="nav navbar-nav">
					<li>
						<button class='sendImages btn btn-primary navbar-btn'>Send Images</a>
					</li>
					<li>
						<button class="previewToggle btn btn-default navbar-btn">Toggle Image Preview</button>
					</li>
					<li>
						<button class="clearAllImages btn btn-danger navbar-btn">Clear Image List</button>
					</li>
					<li>
						<button class="clearSettings btn btn-danger navbar-btn">Reset Settings</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<section>
			<div id="main">
				<h3>Files Intercepted</h3>
				<form>
					<div class="col-xs-12">
						<textarea id='rawList' name='imageList' class="form-control"></textarea>
					</div>
				</form>

				<div class="col-xs-12 hide">
					<ul id="imageList" class='list-unstyled'></ul>
				</div>
			</div>
		</section>

		<div id="rowTemplate" class='hide imageRow'>
			<div class="col-sm-1">
				<buton class="btn btn-danger">
					<span class="removeImage glyphicon glyphicon-remove"></span>
					Remove Image
				</buton>
			</div>
			<div class='col-sm-5'>
				<a href="" target="_blank"><img class="sample-image img-responsive img-thumbnail"></a>
			</div>
			<button class='btn btn-primary'>Save</button>
		</div>

	</div>
</body>

</html>