.main-container{
  margin-top:55px;
}

.connection-menu{
  background-color:#ccc;
  padding:10px;
  margin-top:4px;
  border:1px solid #ccc;
  border-radius: 7px;
  
  -moz-box-shadow:    inset 0 0 6px #000000;
   -webkit-box-shadow: inset 0 0 6px #000000;
   box-shadow:         inset 0 0 6px #000000;
}

#status-text{
  padding:4px; 
  border:1px solid red;
  margin:7px;
}

.image-quick-menu{
  background-color:#f1f1f1;
  border:1px solid #ccc;
  padding:7px;
  border-radius:7px;
}

.image-box{
  border:1px solid #FFF;
  padding:25px;
  border-radius: 14px;
  position:relative;
}

.image-box:hover{
  border:1px solid #999;
  background-color: #ccc;
}

.image-box img{
  cursor:pointer;
}

#toolbox{
  margin-top:50px;
}
.sub-nav{padding-top:50px;}

.details-form{
  background-color:#f1f1f1;
  border:1px solid #999;
  border-radius:14px;
  position:absolute;
  z-index: 999;
  top:10%;
  left:10%;
  padding:15px;
}